<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataScienceActivity">


    <TextView
        android:id="@+id/tvDSIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Data Science"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvStatProb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/tech_shape"
            android:text="Statistics &amp; Probability"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvPython"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/tech_shape"
            android:text="Python"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/tech_shape"
            android:gravity="center"
            android:text="Tensorflow"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvMl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/tech_shape"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Machine Learning"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSql"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/tech_shape"
            android:gravity="center"
            android:text="SQL"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvCommunication"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/tech_shape"
            android:gravity="center"
            android:text="Communication"
            android:textSize="22dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnDataScience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:text="Call Data Science Expert"
        android:textColor="#042D5C"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>